@twilio/video-processors: BackgroundProcessor
Class BackgroundProcessor
Hierarchy
Processor
BackgroundProcessor
GaussianBlurBackgroundProcessor
VirtualBackgroundProcessor
Index
Constructors
constructor
Accessors
benchmark
inferenceConfig
inferenceResolution
maskBlurRadius
Methods
processFrame
Constructors
constructor
new BackgroundProcessor(options?: BackgroundProcessorOptions): BackgroundProcessor
Overrides Processor.constructor
Parameters
Optional options: BackgroundProcessorOptions
Returns BackgroundProcessor
Accessors
benchmark
get benchmark(): Benchmark
Returns Benchmark
inferenceConfig
get inferenceConfig(): PersonInferenceConfig
set inferenceConfig(config: PersonInferenceConfig): void
Returns PersonInferenceConfig
Parameters
config: PersonInferenceConfig
Returns void
inferenceResolution
get inferenceResolution(): Resolution
set inferenceResolution(resolution: Resolution): void
Returns Resolution
Parameters
resolution: Resolution
Returns void
maskBlurRadius
get maskBlurRadius(): number
set maskBlurRadius(radius: number): void
Returns number
Parameters
radius: number
Returns void
Methods
processFrame
processFrame(inputFrame: OffscreenCanvas): Promise<null | OffscreenCanvas>
Overrides Processor.processFrame
Parameters
inputFrame: OffscreenCanvas
Returns Promise<null | OffscreenCanvas>
