@twilio/video-processors: GaussianBlurBackgroundProcessor
Class GaussianBlurBackgroundProcessor
The GaussianBlurBackgroundProcessor, when added to a VideoTrack, applies a gaussian blur filter on the background in each video frame and leaves the foreground (person(s)) untouched.
example
```
import { createLocalVideoTrack } from 'twilio-video';
import { GaussianBlurBackgroundProcessor } from '@twilio/video-processors';
const blurBackground = new GaussianBlurBackgroundProcessor();
createLocalVideoTrack({
  width: 640,
  height: 480
}).then(track => {
  track.addProcessor(blurBackground);
});
```
Hierarchy
BackgroundProcessor
GaussianBlurBackgroundProcessor
Index
Constructors
constructor
Accessors
blurFilterRadius
inferenceDimensions
maskBlurRadius
Methods
processFrame
Constructors
constructor
new GaussianBlurBackgroundProcessor(options?: GaussianBlurBackgroundProcessorOptions): GaussianBlurBackgroundProcessor
Overrides BackgroundProcessor.constructor
Construct a GaussianBlurBackgroundProcessor. Default values will be used for any missing properties in GaussianBlurBackgroundProcessorOptions, and invalid properties will be ignored.
Parameters
Optional options: GaussianBlurBackgroundProcessorOptions
Returns GaussianBlurBackgroundProcessor
Accessors
blurFilterRadius
get blurFilterRadius(): number
set blurFilterRadius(radius: number): void
The current background blur filter radius in pixels.
Returns number
Set a new background blur filter radius in pixels.
Parameters
radius: number
Returns void
inferenceDimensions
get inferenceDimensions(): Dimensions
set inferenceDimensions(dimensions: Dimensions): void
The current inference dimensions. The input frame will be downscaled to these dimensions before sending it for inference.
Returns Dimensions
Set a new inference dimensions. The input frame will be downscaled to these dimensions before sending it for inference.
Parameters
dimensions: Dimensions
Returns void
maskBlurRadius
get maskBlurRadius(): number
set maskBlurRadius(radius: number): void
The current blur radius when smoothing out the edges of the person's mask.
Returns number
Set a new blur radius to be used when smoothing out the edges of the person's mask.
Parameters
radius: number
Returns void
Methods
processFrame
processFrame(inputFrame: OffscreenCanvas): Promise<null | OffscreenCanvas>
Inherited from BackgroundProcessor.processFrame
Apply a transform to the background of an input video frame and leaving the foreground (person(s)) untouched. Any exception detected will return a null value and will result in the frame being dropped.
Parameters
inputFrame: OffscreenCanvas
Returns Promise<null | OffscreenCanvas>
