@twilio/video-processors-sdk: VirtualBackgroundProcessor
Class VirtualBackgroundProcessor
The VirtualBackgroundProcessor, when added to a VideoTrack, replaces the background in each video frame with a given image, and leaves the foreground (person(s)) untouched. Each instance of VirtualBackgroundProcessor should be added to only one VideoTrack at a time to prevent overlapping of image data from multiple VideoTracks.
example
```
import { createLocalVideoTrack } from 'twilio-video';
import { VirtualBackgroundProcessor } from '@twilio/video-processors-sdk';
let virtualBackground;
const img = new Image();
img.onload = () => {
  virtualBackground = new VirtualBackgroundProcessor({
    assetsPath: 'https://my-server-path/assets',
    backgroundImage: img,
  });
  virtualBackground.loadModel().then(() => {
    createLocalVideoTrack({
      width: 640,
      height: 480,
      frameRate: 24
    }).then(track => {
      track.addProcessor(virtualBackground);
    });
  });
};
img.src = '/background.jpg';
```
Hierarchy
BackgroundProcessor
VirtualBackgroundProcessor
Index
Constructors
constructor
Accessors
backgroundImage
fitType
maskBlurRadius
Methods
loadModel
processFrame
Constructors
constructor
new VirtualBackgroundProcessor(options: VirtualBackgroundProcessorOptions): VirtualBackgroundProcessor
Construct a VirtualBackgroundProcessor. Default values will be used for any missing optional properties in VirtualBackgroundProcessorOptions, and invalid properties will be ignored.
Parameters
options: VirtualBackgroundProcessorOptions
Returns VirtualBackgroundProcessor
Accessors
backgroundImage
get backgroundImage(): HTMLImageElement
set backgroundImage(image: HTMLImageElement): void
The HTMLImageElement representing the current background image.
Returns HTMLImageElement
Set an HTMLImageElement as the new background image. An error will be raised if the image hasn't been fully loaded yet. Additionally, the image must follow security guidelines when loading the image from a different origin. Failing to do so will result to an empty output frame.
Parameters
image: HTMLImageElement
Returns void
fitType
get fitType(): ImageFit
set fitType(fitType: ImageFit): void
The current ImageFit for positioning of the background image in the viewport.
Returns ImageFit
Set a new ImageFit to be used for positioning the background image in the viewport.
Parameters
fitType: ImageFit
Returns void
maskBlurRadius
get maskBlurRadius(): number
set maskBlurRadius(radius: number): void
The current blur radius when smoothing out the edges of the person's mask.
Returns number
Set a new blur radius to be used when smoothing out the edges of the person's mask.
Parameters
radius: number
Returns void
Methods
loadModel
loadModel(): Promise<void>
Load the segmentation model. Call this method before attaching the processor to ensure video frames are processed correctly.
Returns Promise<void>
processFrame
processFrame(inputFrameBuffer: OffscreenCanvas, outputFrameBuffer: HTMLCanvasElement): Promise<void>
Apply a transform to the background of an input video frame and leaving the foreground (person(s)) untouched. Any exception detected will result in the frame being dropped.
Parameters
inputFrameBuffer: OffscreenCanvas
The source of the input frame to process.
outputFrameBuffer: HTMLCanvasElement
The output frame buffer to use to draw the processed frame.
Returns Promise<void>
